---
- name: Install development tools
  hosts: localhost
  connection: local
  become: yes
  vars_files:
    - versions.yml

  tasks:
    - include: install_git.yml
    - include: install_jdk8.yml
    - include: install_jdk11.yml
    - include: install_maven.yml
    - include: install_groovy.yml
    - include: install_ant.yml
    - include: install_maven_runner.yml
